<!DOCTYPE html>
<html>

<head>
  <title>Hang Man</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
    }
    ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 10%;
            position: fixed;
            height: 100%;
            overflow: fixed;
        }
​
        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
​
        /* .bg1 {
            background-image: url("img/bgimg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 3%;
            opacity: 0.8;
            overflow: fixed;
        } */
​
        .btn1 {
            font-size: 40px;
            opacity: 0.8;
            border-radius: 10px;
            border: none;
            margin-top: 30px;
            margin-left: 50px;
            transition-duration: 0.4s;
        }
​
        .btn1:hover {
            background-color: #eeabab;
            color: white;
        }
​
        .btn2 {
            font-size: 20px;
            opacity: 0.8;
            border-radius: 10px;
            border: none;
            margin-top: 30px;
            margin-left: 15px;
            margin-right: 20px;
            transition-duration: 0.4s;
        }
​
        .btn2:hover {
            background-color: #eeabab;
            color: white;
        }
        /* double part */
    #background-photo {
      background-image: linear-gradient(rgba(224, 208, 208, 40), rgba(100, 100, 100, .3)), url('img/bgimg.jpg');
      background-size: cover;
      background-position: center;
      width: 100%;
      height: 100vh;
      border-radius: 5%;
      padding: 20px;
    }

    #btn {
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 40);
      border-radius: 15px;
      margin-bottom: 10px;
      background-color: rgba(128, 128, 128, 0.7);
      font-weight: 900;

    }

    #main-content {
      margin-top: 5%;
      box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.3);
      border-radius: 15px;
      background-color: rgba(128, 128, 128, 0.7);
      font-weight: 1000;
      padding: 5%;
      height: 70vh;
    }

    #first-row {
      display: flex;
      justify-content: space-evenly;
      align-items: flex-start;
    }

    #hp-bar {
      width: 300px;
      border: 3px solid black;
      margin-bottom: 8px;
      border-radius: 16px;
    }

    #hp {
      background-color: green;
      width: 100%;
      height: 24px;
      border-radius: 16px;
    }

    #second-row {
      display: flex;
      align-items: center;
      flex-direction: column;
      margin-top: 5%;
    }

    #keyboard {
      display: inline-block;
      padding: 5% 10%;
      margin-top: 5%;
      border-radius: 10px;
      background-color: rgba(226, 230, 218, 0.7);
      text-align: center;
      box-shadow: 4px 4px 4px #999;
    }

    #keyboard div {
      margin: 5px 0;
    }

    #space {
      width: 184px;
    }

    #keyboard label {
      margin-top: 20px;
      font-family: serif;
      text-decoration: underline;
    }

    #keyboard input {
      box-shadow: 2px 2px 2px #666;
    }

    #keyboard input[type="text"] {
      margin-top: 20px;
      border: 1px solid #666;
      border-radius: 4px;
      box-shadow: none;
    }
  </style>
</head>



<body>
  <div class="container-fluid" style="height: 50vh;">
    <div class="row justify-content-between" style="height: 100vh;">
      <div class="col-lg-1 rounded"
        style="display:flex; flex-direction: column; justify-content: space-between;">
       
        <ul>
          <li><img src="img/drowdown1.png" style="height: 100px; width: 120px; margin-left: 40px;" alt="drowdown">
          </li>
          <li><img src="img/twitter.png" style="height: 80px; width:100px; margin-left: 50px; margin-top: 500px;"
                  alt="twitter">
          </li>
          <li><img src="img/facebook.png" style="height: 80px; width:80px; margin-left: 50px; margin-top: 30px;"
                  alt="facebook">
          </li>
          <li><img src="img/instagram.png" style="height: 80px; width:80px; margin-left: 50px; margin-top: 30px;"
                  alt="instagram">
          </li>
      </ul>

      </div>
      
      
       
​
    <!-- <div style="width:auto; margin-left:10%; padding:1px 16px;height:959px;" class="bg1">
        <button class="btn1"><strong>Hang Man</strong></button>
        <div style="float: right;">
            <button class="btn2">Login</button>
            <button class="btn2">Sign Up</button>
        </div>
    </div> -->
      
      <div id="background-photo" class="col-lg-11">
        <button id="btn" class="btn btn-md " type="button">Hang Man</button>
        <button id="btn" class="btn btn-md " style=" margin-left: 50px;" type="button">Sign up</button>
        <button id="btn" class="btn btn-md " style=" margin-left: 50px;" type="button">Log in</button>

        <!-- main content to guesse word -->
        <div id="main-content" class="container">
          <div class="row" style="display: flex; flex-direction: column;">
            
            <!-- the first line of the game setting -->
            <div id="first-row">
              <p>Wins: <span id="win"> 0</span></p>
              </p>
              <p>Guesses Left:<span id="chances"> 10</span></p>
              <button id="btn" class="btn btn-sm" type="button">Hints</button>
              <div id="hp-bar">
                <div id="hp"></div>
              </div>
            </div>
            <!-- the second to fourth line of the game setting (include input) -->
            <div id="second-row">
              <p style="align-items: left;">Correct Guess: <span id="correct"></span></p>
              <p style="align-items: left;">Wrong Guess: <span id="wrong"></span></p>
              <p>Word :<span id="guessed"></span></p>
              <input id="user-input" type="text" maxlength="5"> </input>
            </div>
            <!-- keyboard part -->
            <div id="keyboard">
              <div>
                <input id="q" type="button" value="Q">
                <input id="w" type="button" value="W">
                <input id="e" type="button" value="E">
                <input id="r" type="button" value="R">
                <input id="t" type="button" value="T">
                <input id="y" type="button" value="Y">
                <input id="u" type="button" value="U">
                <input id="i" type="button" value="I">
                <input id="o" type="button" value="O">
                <input id="p" type="button" value="P">
              </div>
              <div>
                <input id="a" type="button" value="A">
                <input id="s" type="button" value="S">
                <input id="d" type="button" value="D">
                <input id="f" type="button" value="F">
                <input id="g" type="button" value="G">
                <input id="h" type="button" value="H">
                <input id="j" type="button" value="J">
                <input id="k" type="button" value="K">
                <input id="l" type="button" value="L">
              </div>
              <div>
                <input id="enter" type="button" value="ENTER">
                <input id="z" type="button" value="Z">
                <input id="x" type="button" value="X">
                <input id="c" type="button" value="C">
                <input id="v" type="button" value="V">
                <input id="b" type="button" value="B">
                <input id="n" type="button" value="N">
                <input id="m" type="button" value="M">
                <input id="backspace" type="button" value="←">
              </div>
            </div><!-- end #keyboard -->

          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
    crossorigin="anonymous"></script>
  <!-- game script -->
  <script type="module" src="./index.js"></script>
</body>

</html>